m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/s11909438/Downloads/vhdl/top
Eaudio_cntrl_2s
Z1 w1615906734
Z2 DPx4 work 15 audio_cntrl_pkg 0 22 1MY;[bbQ9V5bVOL@7fY<S3
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8../audio_cntrl/src/audio_cntrl_2s.vhd
Z7 F../audio_cntrl/src/audio_cntrl_2s.vhd
l0
L8
V8V9BBm7j`Y=K?<E2RPDI]1
!s100 G[cY:S@<md6WenXX_Qizn2
Z8 OE;C;10.6c_1;65
33
Z9 !s110 1669903936
!i10b 1
Z10 !s108 1669903936.000000
Z11 !s90 -2008|-work|work|-suppress|1236|../audio_cntrl/src/audio_cntrl_2s.vhd|
Z12 !s107 ../audio_cntrl/src/audio_cntrl_2s.vhd|
!i113 0
Z13 o-suppress 1236 -2008 -work work
Z14 tExplicit 1 CvgOpt 0
Aarch
R2
R3
R4
R5
DEx4 work 14 audio_cntrl_2s 0 22 8V9BBm7j`Y=K?<E2RPDI]1
l49
L30
Vk><IUbP8GIWHSRb;ZBhNA0
!s100 l<K^DVNa?oSP1O5KJOk^U0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Paudio_cntrl_pkg
R3
R4
R5
R1
R0
8../audio_cntrl/src/audio_cntrl_pkg.vhd
F../audio_cntrl/src/audio_cntrl_pkg.vhd
l0
L5
V1MY;[bbQ9V5bVOL@7fY<S3
!s100 cSUiihSi`1__OC2PLSbYU2
R8
33
R9
!i10b 1
R10
!s90 -2008|-work|work|-suppress|1236|../audio_cntrl/src/audio_cntrl_pkg.vhd|
!s107 ../audio_cntrl/src/audio_cntrl_pkg.vhd|
!i113 0
R13
R14
Eaudio_cntrl_top
Z15 w1615906735
Z16 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 71Lo^7UGa[oQ[R?C?1SQ83
Z17 DPx10 cycloneive 21 cycloneive_components 0 22 CFDYHRL^UiIJgel]fQoB]0
Z18 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z19 DPx6 altera 11 dffeas_pack 0 22 =lVBJCWG^b?QVVDGT`kIg1
Z20 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R4
R5
Z21 DPx6 altera 28 altera_primitives_components 0 22 2<Rdhb7C2keo8zWkPTJRc1
R0
Z22 8../audio_cntrl/src/audio_cntrl_top.vho
Z23 F../audio_cntrl/src/audio_cntrl_top.vho
l0
L78
Vk2b^^m3KHdcmSZBd8C[@?0
!s100 W7hSR3]9B00H8=`M]V?ZI1
R8
33
R9
!i10b 1
R10
Z24 !s90 -2008|-work|work|-suppress|1236|../audio_cntrl/src/audio_cntrl_top.vho|
Z25 !s107 ../audio_cntrl/src/audio_cntrl_top.vho|
!i113 0
R13
R14
Astructure
R16
R17
R18
R19
R20
R4
R5
R21
DEx4 work 15 audio_cntrl_top 0 22 k2b^^m3KHdcmSZBd8C[@?0
l889
L142
V]h4Q^G4U>KdO`Q]^h1OXl2
!s100 D2SeR3G[:R^KNO1kLW;co0
R8
33
R9
!i10b 1
R10
R24
R25
!i113 0
R13
R14
Eball_game
Z26 w1615906733
Z27 DPx4 work 13 ball_game_pkg 0 22 RXcoVbPeAB?:LO_P0gben0
R2
Z28 DPx4 work 18 nes_controller_pkg 0 22 Q1ADTlS[70JJZ=3XM0>Bo3
Z29 DPx4 work 8 math_pkg 0 22 dOIBUGC9O`S=S3D=6[QIQ2
Z30 DPx4 work 10 gfx_if_pkg 0 22 jEh_S?>Nd5`iR^lNakllL3
R3
R4
R5
R0
8../ball_game/src/ball_game.vhd
F../ball_game/src/ball_game.vhd
l0
L10
VKCI0=R7`9zP:TQJOU822k0
!s100 b2aZaKnFTA1>G0Jf=[CKI0
R8
33
Z31 !s110 1669903937
!i10b 1
Z32 !s108 1669903937.000000
!s90 -2008|-work|work|-suppress|1236|../ball_game/src/ball_game.vhd|
!s107 ../ball_game/src/ball_game.vhd|
!i113 0
R13
R14
Aarch_ex1
DEx4 work 9 ball_game 0 22 KCI0=R7`9zP:TQJOU822k0
DPx4 work 8 prng_pkg 0 22 G1dCbh=GT`]ha9LVmk:M?0
R27
R2
R28
R29
R30
R3
R4
R5
8../ball_game/src/ball_game_ex1.vhd
F../ball_game/src/ball_game_ex1.vhd
l39
L11
VOgPOaZELUjGTHN>FIJEHN3
!s100 T=:JQ6XkYQPljQBg7N[zd1
R8
33
R31
!i10b 1
R32
!s90 -2008|-work|work|-suppress|1236|../ball_game/src/ball_game_ex1.vhd|
!s107 ../ball_game/src/ball_game_ex1.vhd|
!i113 0
R13
R14
Pball_game_pkg
R2
R28
R3
R4
R5
R26
R0
8../ball_game/src/ball_game_pkg.vhd
F../ball_game/src/ball_game_pkg.vhd
l0
L7
VRXcoVbPeAB?:LO_P0gben0
!s100 97B@NjQgPU6=<;UDU]noN2
R8
33
R31
!i10b 1
R10
!s90 -2008|-work|work|-suppress|1236|../ball_game/src/ball_game_pkg.vhd|
!s107 ../ball_game/src/ball_game_pkg.vhd|
!i113 0
R13
R14
Edbg_port
R1
Z33 DPx4 work 12 dbg_port_pkg 0 22 0mVU1F>LS60QC:1KQHXXC1
R28
R3
R4
R5
R0
Z34 8../dbg_port/src/dbg_port.vhd
Z35 F../dbg_port/src/dbg_port.vhd
l0
L9
VUi]Xf]1NC_dQ9:h8ocdQj1
!s100 BC8OTgYVR0FVX@dXAABzc1
R8
33
R31
!i10b 1
R32
Z36 !s90 -2008|-work|work|-suppress|1236|../dbg_port/src/dbg_port.vhd|
Z37 !s107 ../dbg_port/src/dbg_port.vhd|
!i113 0
R13
R14
Aarch
R33
R28
R3
R4
R5
DEx4 work 8 dbg_port 0 22 Ui]Xf]1NC_dQ9:h8ocdQj1
l43
L42
VG>AUL1czCLTV]DDz?O9oM0
!s100 OG<YC:Cf@1Ab:1IMBzc<H0
R8
33
R31
!i10b 1
R32
R36
R37
!i113 0
R13
R14
Pdbg_port_pkg
R3
R28
R4
R5
R26
R0
8../dbg_port/src/dbg_port_pkg.vhd
F../dbg_port/src/dbg_port_pkg.vhd
l0
L5
V0mVU1F>LS60QC:1KQHXXC1
!s100 PSgKebAn;`Ml^GjGJTPK[0
R8
33
R31
!i10b 1
R32
!s90 -2008|-work|work|-suppress|1236|../dbg_port/src/dbg_port_pkg.vhd|
!s107 ../dbg_port/src/dbg_port_pkg.vhd|
!i113 0
R13
R14
Edbg_port_top
R1
R16
R17
R18
R19
R20
R4
R5
R21
R0
Z38 8../dbg_port/src/dbg_port_top.vho
Z39 F../dbg_port/src/dbg_port_top.vho
l0
L78
VZ1nA:@?XaEDe047957ama2
!s100 WoEkAMj<dGCX]RoDbSS>F2
R8
33
R31
!i10b 1
R32
Z40 !s90 -2008|-work|work|-suppress|1236|../dbg_port/src/dbg_port_top.vho|
Z41 !s107 ../dbg_port/src/dbg_port_top.vho|
!i113 0
R13
R14
Astructure
R16
R17
R18
R19
R20
R4
R5
R21
DEx4 work 12 dbg_port_top 0 22 Z1nA:@?XaEDe047957ama2
l1708
L269
VfNP^@bUnFhRG8O7AkeS3[1
!s100 ^bgnzFdIP:bkKjh3J=CdB0
R8
33
R31
!i10b 1
R32
R40
R41
!i113 0
R13
R14
Edisplay_switch
Z42 w1615906736
R3
R30
R4
R5
R0
Z43 8../display_switch/src/display_switch.vhd
Z44 F../display_switch/src/display_switch.vhd
l0
L6
VRGn^DC8M>Rb>Fho?KUoec3
!s100 bzXoREZ<`2RBJD]HbflB90
R8
33
R31
!i10b 1
R32
Z45 !s90 -2008|-work|work|-suppress|1236|../display_switch/src/display_switch.vhd|
Z46 !s107 ../display_switch/src/display_switch.vhd|
!i113 0
R13
R14
Aarch
R3
R30
R4
R5
DEx4 work 14 display_switch 0 22 RGn^DC8M>Rb>Fho?KUoec3
l49
L48
VgE8_^FhXN]UcB?:dbkS:g2
!s100 eNNFWAfI8f58@1>agQX1Q2
R8
33
R31
!i10b 1
R32
R45
R46
!i113 0
R13
R14
Pdisplay_switch_pkg
R3
R4
R5
R42
R0
8../display_switch/src/display_switch_pkg.vhd
F../display_switch/src/display_switch_pkg.vhd
l0
L5
VWO=OQNVKI?IA8?Am]zJS52
!s100 PgZFh<25D24oNN9iU5OYk0
R8
33
R31
!i10b 1
R32
!s90 -2008|-work|work|-suppress|1236|../display_switch/src/display_switch_pkg.vhd|
!s107 ../display_switch/src/display_switch_pkg.vhd|
!i113 0
R13
R14
Edp_ram_1c1r1w
R42
R3
R4
R5
R0
Z47 8../ram/src/dp_ram_1c1r1w.vhd
Z48 F../ram/src/dp_ram_1c1r1w.vhd
l0
L7
V;YOSV<1BMcWo2MA<_lgL]3
!s100 a8KU`KGomPf>XhoNHXj3A0
R8
33
Z49 !s110 1669903938
!i10b 1
Z50 !s108 1669903938.000000
Z51 !s90 -2008|-work|work|-suppress|1236|../ram/src/dp_ram_1c1r1w.vhd|
Z52 !s107 ../ram/src/dp_ram_1c1r1w.vhd|
!i113 0
R13
R14
Abeh
R3
R4
R5
DEx4 work 13 dp_ram_1c1r1w 0 22 ;YOSV<1BMcWo2MA<_lgL]3
l32
L28
V_z[<Y^:Uc5NIJB[Zc7CSk2
!s100 [AA<ZiY`9:>UJZR0ICA@`2
R8
33
R49
!i10b 1
R50
R51
R52
!i113 0
R13
R14
Efifo_1c1r1w
R42
Z53 DPx4 work 7 ram_pkg 0 22 iFA?oMfB=?EAClO3@WIXZ2
R29
R3
R4
R5
R0
Z54 8../ram/src/fifo_1c1r1w.vhd
Z55 F../ram/src/fifo_1c1r1w.vhd
l0
L8
VSPYICabW6U9J0]cGQ1i4G3
!s100 P?GAohdYiiJTJ=VcKXMPn1
R8
33
R49
!i10b 1
R50
Z56 !s90 -2008|-work|work|-suppress|1236|../ram/src/fifo_1c1r1w.vhd|
Z57 !s107 ../ram/src/fifo_1c1r1w.vhd|
!i113 0
R13
R14
Aarch
R53
R29
R3
R4
R5
DEx4 work 11 fifo_1c1r1w 0 22 SPYICabW6U9J0]cGQ1i4G3
l42
L32
VK3IQkU>GVoh]`;3Q@MoZR1
!s100 mb5OcAd=;F[G6L8[f1cEm3
R8
33
R49
!i10b 1
R50
R56
R57
!i113 0
R13
R14
Pgfx_if_pkg
R3
R4
R5
Z58 w1616707943
R0
Z59 8../lcd_graphics_controller/src/gfx_if_pkg.vhd
Z60 F../lcd_graphics_controller/src/gfx_if_pkg.vhd
l0
L30
VjEh_S?>Nd5`iR^lNakllL3
!s100 =CeLZ>QBH;6MZMH4i][G90
R8
33
b1
R9
!i10b 1
R10
Z61 !s90 -2008|-work|work|-suppress|1236|../lcd_graphics_controller/src/gfx_if_pkg.vhd|
Z62 !s107 ../lcd_graphics_controller/src/gfx_if_pkg.vhd|
!i113 0
R13
R14
Bbody
R30
R3
R4
R5
l0
L69
V_f9obi@l:8m<klV3YB6Vc3
!s100 Gl?_8T@6A5j?A4Bae;XVg1
R8
33
R9
!i10b 1
R10
R61
R62
!i113 0
R13
R14
Ehard_block
R42
R18
R16
R20
R4
R5
R17
R0
Z63 8../prng/src/prng.vho
Z64 F../prng/src/prng.vho
l0
L34
VcYl8T;7FV`Ad[9nzW>cS^1
!s100 A`ID_i56<Ua56=ZD=[EG=2
R8
33
R49
!i10b 1
R50
Z65 !s90 -2008|-work|work|-suppress|1236|../prng/src/prng.vho|
Z66 !s107 ../prng/src/prng.vho|
!i113 0
R13
R14
Astructure
R18
R16
R20
R4
R5
R17
DEx4 work 10 hard_block 0 22 cYl8T;7FV`Ad[9nzW>cS^1
l63
L49
V5HLm22E=B0MkAdUM45TCm3
!s100 SCKlHe`JiNVjD>gU8NlmR0
R8
33
R49
!i10b 1
R50
R65
R66
!i113 0
R13
R14
Elcd_graphics_controller
Z67 w1615906738
R16
R17
R18
R19
R20
R4
R5
R21
R0
Z68 8../lcd_graphics_controller/src/lcd_graphics_controller.vho
Z69 F../lcd_graphics_controller/src/lcd_graphics_controller.vho
l0
L78
Vbni7I?LZ=gFImYR]9HzeR2
!s100 C_FCH5mWzdM1Y:KB]ald:2
R8
33
R31
!i10b 1
R32
Z70 !s90 -2008|-work|work|-suppress|1236|../lcd_graphics_controller/src/lcd_graphics_controller.vho|
Z71 !s107 ../lcd_graphics_controller/src/lcd_graphics_controller.vho|
!i113 0
R13
R14
Astructure
R16
R17
R18
R19
R20
R4
R5
R21
DEx4 work 23 lcd_graphics_controller 0 22 bni7I?LZ=gFImYR]9HzeR2
l3850
L221
V>K`M?B5EBY?cCeNkND5hk1
!s100 U@I1`bJifcUC^glS?LgII3
R8
33
R49
!i10b 1
R32
R70
R71
!i113 0
R13
R14
Plcd_graphics_controller_pkg
R3
R4
R5
Z72 w1616707941
R0
Z73 8../lcd_graphics_controller/src/lcd_graphics_controller_pkg.vhd
Z74 F../lcd_graphics_controller/src/lcd_graphics_controller_pkg.vhd
l0
L5
VS:Y]HTPPU9NANcZ<TJb562
!s100 zgGjn6<F3QmG5mU=Q>fD:0
R8
33
b1
R49
!i10b 1
R50
Z75 !s90 -2008|-work|work|-suppress|1236|../lcd_graphics_controller/src/lcd_graphics_controller_pkg.vhd|
Z76 !s107 ../lcd_graphics_controller/src/lcd_graphics_controller_pkg.vhd|
!i113 0
R13
R14
Bbody
Z77 DPx4 work 27 lcd_graphics_controller_pkg 0 22 S:Y]HTPPU9NANcZ<TJb562
R3
R4
R5
l0
L56
V1:[W@D2mBcnal207[fCb71
!s100 7R9KaHLz@>E7TLUCG_Y@M2
R8
33
R49
!i10b 1
R50
R75
R76
!i113 0
R13
R14
Pmath_pkg
R42
R0
Z78 8../math/src/math_pkg.vhd
Z79 F../math/src/math_pkg.vhd
l0
L10
VdOIBUGC9O`S=S3D=6[QIQ2
!s100 ZPLAXnb7I^3_iOS=YjzMY1
R8
33
b1
R9
!i10b 1
R10
Z80 !s90 -2008|-work|work|-suppress|1236|../math/src/math_pkg.vhd|
Z81 !s107 ../math/src/math_pkg.vhd|
!i113 0
R13
R14
Bbody
R29
l0
L28
V;5Q7^N6gSnh_AIhT_akA40
!s100 Eb05Y[ED:gJ`1g1Q<NGIk0
R8
33
R9
!i10b 1
R10
R80
R81
!i113 0
R13
R14
Enes_controller
Z82 w1617353909
R28
R3
R4
R5
R0
Z83 8../nes_controller/src/nes_controller.vhd
Z84 F../nes_controller/src/nes_controller.vhd
l0
L6
VO]4Ad_[>3dDhC_Ek]gCMb2
!s100 7a92Y@Cf3;Hj]lC>1d^R<3
R8
33
R9
!i10b 1
R10
Z85 !s90 -2008|-work|work|-suppress|1236|../nes_controller/src/nes_controller.vhd|
Z86 !s107 ../nes_controller/src/nes_controller.vhd|
!i113 0
R13
R14
Abehavioral
R28
R3
R4
R5
DEx4 work 14 nes_controller 0 22 O]4Ad_[>3dDhC_Ek]gCMb2
l34
L22
VZhVPn=Y9lPOILToF[?bi>2
!s100 9^0mIY=7J^F9iBJ35cXGR0
R8
33
R9
!i10b 1
R10
R85
R86
!i113 0
R13
R14
Pnes_controller_pkg
R3
R4
R5
w1616971972
R0
8../nes_controller/src/nes_controller_pkg.vhd
F../nes_controller/src/nes_controller_pkg.vhd
l0
L5
VQ1ADTlS[70JJZ=3XM0>Bo3
!s100 aQn9]YbHMiV]3OBljoIJ;1
R8
33
R9
!i10b 1
R10
!s90 -2008|-work|work|-suppress|1236|../nes_controller/src/nes_controller_pkg.vhd|
!s107 ../nes_controller/src/nes_controller_pkg.vhd|
!i113 0
R13
R14
Epll
Z87 w1615982654
R4
R5
R0
Z88 8./src/pll.vhd
Z89 F./src/pll.vhd
l0
L42
VhXToWkz@@OmmnJBKWm]X]2
!s100 NVkD@^BmL7NHl5M>@]n8=3
R8
33
Z90 !s110 1669903939
!i10b 1
Z91 !s108 1669903939.000000
Z92 !s90 -2008|-work|work|-suppress|1236|./src/pll.vhd|
Z93 !s107 ./src/pll.vhd|
!i113 0
R13
R14
Asyn
R4
R5
DEx4 work 3 pll 0 22 hXToWkz@@OmmnJBKWm]X]2
l131
L52
VP8a^3>A:[;IcTzSXjH@Jk2
!s100 K0=``Me8QXjW6AWB[Zfk31
R8
33
R90
!i10b 1
R91
R92
R93
!i113 0
R13
R14
Eprng
R42
R16
R17
R18
R19
R20
R4
R5
R21
R0
R63
R64
l0
L78
VQUocC03R1YHNCiH3Ihf<^3
!s100 ?e_VQR@_@6T1mz71anIm:3
R8
33
R49
!i10b 1
R50
R65
R66
!i113 0
R13
R14
Astructure
R16
R17
R18
R19
R20
R4
R5
R21
DEx4 work 4 prng 0 22 QUocC03R1YHNCiH3Ihf<^3
l186
L105
VDO]0?Tck>4=nOjBhT3@`T1
!s100 EJ[BbnZ=S:O7:G3^eJa^c1
R8
33
R49
!i10b 1
R50
R65
R66
!i113 0
R13
R14
Pprng_pkg
R3
R4
R5
R42
R0
8../prng/src/prng_pkg.vhd
F../prng/src/prng_pkg.vhd
l0
L5
VG1dCbh=GT`]ha9LVmk:M?0
!s100 ijbQDHifPmCT?1NZ^o41>1
R8
33
R9
!i10b 1
R10
!s90 -2008|-work|work|-suppress|1236|../prng/src/prng_pkg.vhd|
!s107 ../prng/src/prng_pkg.vhd|
!i113 0
R13
R14
Pram_pkg
R29
R4
R5
R42
R0
8../ram/src/ram_pkg.vhd
F../ram/src/ram_pkg.vhd
l0
L13
ViFA?oMfB=?EAClO3@WIXZ2
!s100 m0bDb=<NL7=]>OGof7^gh3
R8
33
R49
!i10b 1
R50
!s90 -2008|-work|work|-suppress|1236|../ram/src/ram_pkg.vhd|
!s107 ../ram/src/ram_pkg.vhd|
!i113 0
R13
R14
Essd_controller
Z94 w1617371193
Z95 DPx4 work 18 ssd_controller_pkg 0 22 I7Di@l:9fkffXQldn2oA70
R2
R28
R27
R3
Z96 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z97 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R4
R5
R0
Z98 8../ssd_controller/src/ssd_controller.vhd
Z99 F../ssd_controller/src/ssd_controller.vhd
l0
L9
VVIj_^i]ZCozHHcEFkJKZ^3
!s100 =Pi9l51Aa@80LlN6N3h;_2
R8
33
R90
!i10b 1
R50
Z100 !s90 -2008|-work|work|-suppress|1236|../ssd_controller/src/ssd_controller.vhd|
Z101 !s107 ../ssd_controller/src/ssd_controller.vhd|
!i113 0
R13
R14
Aarch
R95
R2
R28
R27
R3
R96
R97
R4
R5
DEx4 work 14 ssd_controller 0 22 VIj_^i]ZCozHHcEFkJKZ^3
l46
L31
VlVPT<7Gnkmlfa6l^=XnD>2
!s100 0HRb@IJJ>>gXnXjciXn312
R8
33
R90
!i10b 1
R50
R100
R101
!i113 0
R13
R14
Pssd_controller_pkg
R2
R28
R27
R3
R4
R5
Z102 w1617371617
R0
Z103 8../ssd_controller/src/ssd_controller_pkg.vhd
Z104 F../ssd_controller/src/ssd_controller_pkg.vhd
l0
L7
VI7Di@l:9fkffXQldn2oA70
!s100 PTY5AGmTjg6GgzMa9Qo3o1
R8
33
b1
R49
!i10b 1
R50
Z105 !s90 -2008|-work|work|-suppress|1236|../ssd_controller/src/ssd_controller_pkg.vhd|
Z106 !s107 ../ssd_controller/src/ssd_controller_pkg.vhd|
!i113 0
R13
R14
Bbody
R95
R2
R28
R27
R3
R4
R5
l0
L31
VKc3EQ^n6T260o:M8_?eUl0
!s100 24`dbHR9je>eNgKli7`b=3
R8
33
R49
!i10b 1
R50
R105
R106
!i113 0
R13
R14
Esync
R67
R4
R5
R0
Z107 8../synchronizer/src/sync.vhd
Z108 F../synchronizer/src/sync.vhd
l0
L23
VPdPVJM`NKz;FHXn4AGBR<1
!s100 <6oD9:z4X:nY3H]Zl7Fan1
R8
33
R90
!i10b 1
R91
Z109 !s90 -2008|-work|work|-suppress|1236|../synchronizer/src/sync.vhd|
Z110 !s107 ../synchronizer/src/sync.vhd|
!i113 0
R13
R14
Abeh
R4
R5
DEx4 work 4 sync 0 22 PdPVJM`NKz;FHXn4AGBR<1
l46
L43
V6[AL[LR26oVc[7E?ajNDL0
!s100 keXmL6KR;:7Z1XJKVkEm_3
R8
33
R90
!i10b 1
R91
R109
R110
!i113 0
R13
R14
Psync_pkg
R4
R5
R67
R0
8../synchronizer/src/sync_pkg.vhd
F../synchronizer/src/sync_pkg.vhd
l0
L23
VE8Vz0hO7]UQDD>1>Nn`P?1
!s100 i_4j`dkU1c^:CUC>dY0ZJ1
R8
33
R90
!i10b 1
R91
!s90 -2008|-work|work|-suppress|1236|../synchronizer/src/sync_pkg.vhd|
!s107 ../synchronizer/src/sync_pkg.vhd|
!i113 0
R13
R14
Etop
Z111 w1617278688
R77
Z112 DPx4 work 8 sync_pkg 0 22 E8Vz0hO7]UQDD>1>Nn`P?1
R95
R27
R2
R28
R33
R3
Z113 DPx4 work 18 display_switch_pkg 0 22 WO=OQNVKI?IA8?Am]zJS52
R4
R5
R0
Z114 8./src/top.vhd
Z115 F./src/top.vhd
l0
L17
V:FTPE7KX71YT[:1SAASDJ2
!s100 3E>:I:l=c5B_DbdY;5m1D3
R8
33
R90
!i10b 1
R91
Z116 !s90 -2008|-work|work|-suppress|1236|./src/top.vhd|
Z117 !s107 ./src/top.vhd|
!i113 0
R13
R14
Aarch
R77
R112
R95
R27
R2
R28
R33
R3
R113
R4
R5
DEx4 work 3 top 0 22 :FTPE7KX71YT[:1SAASDJ2
l179
L102
V668dcY0Plz>AI7i3Rz`_J1
!s100 WNR_9=[YIna;JAi>h::[J2
R8
33
R90
!i10b 1
R91
R116
R117
!i113 0
R13
R14
Etop_tb
Z118 w1616509117
R3
R4
R5
R0
Z119 8./tb/top_tb.vhd
Z120 F./tb/top_tb.vhd
l0
L5
VNgNF4dfi41ZUocg?T^_hC0
!s100 h<c9JjcQZfeAN:4;d]L082
R8
33
R90
!i10b 1
R91
Z121 !s90 -2008|-work|work|-suppress|1236|./tb/top_tb.vhd|
!s107 ./tb/top_tb.vhd|
!i113 0
R13
R14
Abench
R3
R4
R5
DEx4 work 6 top_tb 0 22 NgNF4dfi41ZUocg?T^_hC0
l123
L8
V:8JNg6`bG?OFkYicP:==W0
!s100 D0gkX@c=]Bla[X0kd6YLh2
R8
33
R90
!i10b 1
R91
R121
Z122 !s107 ./tb/top_tb.vhd|
!i113 0
R13
R14
